# For quick quick iteration and testing on Steam Deck
# Requires ssh server setup on Steam Deck (I recommend tinyssh)

# Fill in variables and rename file to .env
# IP to steam deck
HOST=''
# steam deck user
USER='deck'
# path to build
BUILDPATH="build/"
# jump host incase steamdeck not reachable like in windows WSL
# https://learn.microsoft.com/en-us/windows/wsl/networking#accessing-windows-networking-apps-from-linux-host-ip.
# leave empty if not needed
JUMP_HOST='-J user@jumphostIP'
# path to ssh key
SSH_KEY='~/.ssh/id_ed25519'
